Algoritmo "Confirmação de  idade"
// Disciplina   : [Algoritmos e programação estruturada]
// Professor   : Eduardo Viana de Almeida
// Descrição   : Esse código imprime uma mensagem confirmando se a idade é maior ou menor de 18! (função)
// Autor(a)    : José Daniel de Lima cirino
// Data atual  : 14/06/2024
Var
// Seção de Declarações das variáveis 
idade18: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite sua idade:")
leia(idade18)
se(idade18 <=17)entao
escreva("Menor de idade")
senao
escreva("Maior de idade")
fimse


Fimalgoritmo